{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "A Professional Production Grade Project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JavaScript",
    "Backend",
    "ChaiAurBackend"
  ],
  "author": "Rishabh Bhartiya",
  "license": "ISC"
}
